.snowflake__inner_type {
    &_0::before {
        background-image: data-uri('../svg/flake0.svg');
    }

    &_1::before {
        background-image: data-uri('../svg/flake1.svg');
    }

    &_2::before {
        background-image: data-uri('../svg/flake2.svg');
    }

    &_3::before {
        background-image: data-uri('../svg/flake3.svg');
    }

    &_4::before {
        background-image: data-uri('../svg/flake4.svg');
    }

    &_5::before {
        background-image: data-uri('../svg/flake5.svg');
    }
}
